-- Initial ParserGenerator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParserGenerator
version:             0.1.0.0
synopsis:            A parser generator library I wrote for my 3rd year dissertation.
-- description:
homepage:            https://github.com/djmcgill/parser.git
-- license:
license-file:        LICENSE
author:              David McGillicuddy
maintainer:          dmcgill9071@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Parser.Primitives, Parser.HSGeneratorBNF, Parser.GeneratorBNF, Parser.EBNFtoBNF, Parser.EBNF, Parser.Core, Parser.BNF
  -- other-modules:
  other-extensions:    LambdaCase
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.2
  -- hs-source-dirs:
  default-language:    Haskell2010